{
  "name": "DevOrbit - Blog Lập Trình & Công Nghệ",
  "short_name": "DevOrbit",
  "description": "Blog về lập trình Java, JavaScript, TypeScript và các công nghệ web hiện đại.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "vi",
  "categories": ["education", "technology", "blog"]
}
